<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recreated Image</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 400px;
            height: 300px;
            background-color: #D1525B;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .bar {
            width: 80px;
            height: 220px;
            background-color: #FAF8E4;
        }
        .dots {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
        }
        .dot {
            width: 40px;
            height: 40px;
            background-color: #FAF8E4;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar"></div>
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>