<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Dark Knight</title>
  <style>
    :root {
        --primary-10: #f0f0f0;
        --primary-20: #d9d9d9;
        --primary-30: #a6a6a6;
        --primary-40: #808080;
        --primary-50: #4d4d4d;
        --primary-60: #333333;
        --primary-70: #1a1a1a;
        --primary-80: #0d0d0d;
        --primary-90: #000000;

        --bg-color: var(--primary-10);      
        --text-color: var(--primary-90); 
    }

    body {
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: var(--font-main);
      text-align: center;
      padding: 50px;
    }

    h1 {
      font-size: 48px;
      color: var(--accent-color);
    }
    p {
        font-size: 20px;
        width: 40%;
        left: 50%;
        right: 50%;
        transform: translate(73%, 33%);
    }
  </style>
</head>
<body>
  <h1>Lorem</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore porro eveniet quia iusto quae vel obcaecati facere, incidunt cum sed quisquam facilis mollitia aperiam repellendus rem quidem a, officia suscipit?</p>
</body>
</html>
