<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      background-color: black;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 10px;
    }

    .box {
      background-color: #7a7a7a;
      color: rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
      font-size: 20px;
      border-radius: 10px;
    }

    @media (max-width: 1100px) {
      .grid-container {
        grid-template-columns: repeat(5, 1fr);
      }
    }
    @media (max-width: 700px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (max-width: 520px) {
      .grid-container {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <div class="box">Box 5</div>
    <div class="box">Box 6</div>
    <div class="box">Box 7</div>
    <div class="box">Box 8</div>
    <div class="box">Box 9</div>
    <div class="box">Box 10</div>
  </div>
</body>
</html>
