<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column; 
            justify-content: space-between;
            align-items: flex-start; 
            height: 100vh;
            font-size: 60px;
            width: 90%;
        }
        .row2 {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    </style>
</head>
<body>    
    <div class="container">
    <div class="row">
        <div class="box orange">Element1</div>
        <div class="box orange">Element2</div>
    </div>
    <div class="row2">
        <div class="box green">Element3</div>
        <div class="box yellow">Element4</div>
    </div>
</div>
    
</body>
</html>