<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Card Layout</title>
    <style>
        .card {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 300px;
            background-color: rgba(119, 119, 119, 0.401);
            padding: 20px;
        }
        @media (max-width: 1068px) {
            .card {
                position: relative;
                width: 80%;
                justify-content: center;
                height: auto;
                margin: 0 auto;
            }
        
        }
        @media (max-width: 768px) {
            .card {
                position: relative;
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>lorem</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis veniam quam inventore asperiores magni repellendus minima quod architecto in. Sequi facilis molestiae nesciunt perferendis placeat quia quas expedita eaque pariatur?</p>
    </div>
</body>
</html>