<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }

        .container div {
            flex: 1;
            padding: 20px;
            background-color: #ccc;
            width: 100%;
        }

        @media (max-width: 1000px) {
        .container div {
            flex: 1 0 38%;
        }
        }
        @media (max-width: 600px) {
        .container div {
            flex: 1 0 100%;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>