<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .responsive-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 15px;
          padding: 20px;
        }
      
        .responsive-grid .card {
          background-color: #45454581;
          padding: 20px;
          border-radius: 10px;
          text-align: center;
          width: 400px;
        }
      
        @media (max-width: 1080px) {
          .responsive-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        }
        @media (max-width: 680px) {
          .responsive-grid {
            grid-template-columns: repeat(1, 1fr);
        }
        }
      </style>
</head>
<body>
    <div class="responsive-grid">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
</body>
</html>