
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 130vh;
            background-color:black;
        }
        .container {
            display: flex;
            margin: auto;
            margin-top: 50px;
            flex-direction: column;
            gap: 20px;
        }
        .row {
            display: flex;
            gap: 20px;
        }
        .box {
            width: 50px;
            height: 50px;
            background-color:aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 34px;
            font-weight: bold;
            padding: 17px;
            color:blue;
        }
        .container2 {
            display: flex;
            margin-top: 50px;
            flex-direction: column-reverse;
            gap: 20px;
        }
        .container3 {
            display: flex;
            margin-left: 800px;
            margin-top: 50px;
            gap: 20px;
        }
        .container4 {
            align-items: center;
            display: flex;
            margin-top: 50px;
            gap: 20px;
            justify-content: space-evenly;
        }
        .container5 {
            align-items: center;
            display: flex;
            margin-top: 50px;
            gap: 20px;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
        </div>
        <div class="row">
            <div class="box">9</div>
        </div>
    </div>
<br>
        <div class="container2">
            <div class="row">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
            </div>
            <div class="row">
                <div class="box">9</div>
            </div>
        </div>
<br> <br><br><br><br>
        <div class="container3">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
<br> <br><br><br><br>
        <div class="container4">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
<br> <br><br><br><br>
        <div class="container5">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
</body>
</html>
