<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Layout</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 60%;
            margin: 90px auto;
            padding: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .box {
            width: 80px;
            height: 80px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue {
            border-color: blue;
            height: 120px; 
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box blue"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

</body>
</html>