@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Outfit:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3 {
    font-weight: 600;
    font-size: 15px;
}
h2 {
    font-weight: 400;
    font-size: 33px;
}
p {
    font-size: 14px;
}
body {
    background-color: #0d1323;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 18px;
}
.card {
    background-color: hsl(235, 46%, 20%);
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    height: 350px;
}
.card-top {
    background-color: hsl(246, 80%, 60%);
}
.card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.box {
    background-color: #1c1f3b;
    padding: 20px;
    border-radius: 10px;
    width: 150px;
}